<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.br.curso</groupId>
  <artifactId>incrivel-hulk</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
		<dependency>
			<groupId>br.com.santander.frm</groupId>
			<artifactId>framework-automation</artifactId>
			<version>0.4.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>