# AWS
env.appium.aws = false

# Reteste
env.testng.retry.enable = true
env.testng.max.retry = 2

# Specific Web Settings
env.web.features = org.br.curso.features
env.web.steps = org.br.curso.steps
env.web.driver.property = webdriver.chrome.driver
env.web.driver.class = org.openqa.selenium.chrome.ChromeDriver
env.web.driver.path = C:\\projects\\chromedriver.exe
env.web.timeout = 20
env.web.url = https://automacaocombatista.herokuapp.com/treinamento/home
env.web.maximizeonstart = true

# General
env.exceptions.trigger.whenelementnotfound = true
env.globals.cache.mode = true

# Screenshots
env.screenshot.basedir = target/snapshots/
env.screenshot.take = true

# Report
env.pdf.generate = true

# DataTable
env.dt.filename = Massa.xlsx

# TestNG Settings
env.testng.execution.test = true

